{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "A Restful Blog app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Samant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-sanitizer": "^1.0.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.6",
    "nodemon": "^1.15.1",
    "path": "^0.12.7"
  }
}
